NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/event-reservation
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password