NODE_ENV=development
PORT=5000
MONGODB_URI="mongodb+srv://adnanahmed0061:Zjd9iSPScngYH1Tf@cluster0.9bzau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adnanahmed0061@gmail.com
EMAIL_PASS=Zjd9iSPScngYH1Tf